# ta-training

./: .classpath  .gitignore  .project  README.md  READ_ME.md  first-challenge.7z  pom.xml  pom.xml.versionsBackup  ta-training-thirdchallenge-40044528.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/67855d0bb6bb06bc9dbc38402333a15a/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-jbehave/: pom.xml
api-jbehave/src/main/resources/: log4j.xml
api-jbehave/src/main/resources/stories/: Purchase.story
first-challenge/: LikeToTimeDishes.java  pom.xml
first-challenge/src/main/resources/: log4j.xml
first-challenge/ta-first-class/: pom.xml
jbehave/: README.md  pom.xml
jbehave/src/main/java/trainning/: LikeToTimeDishes.java  MyStories.java
jbehave/src/main/resources/stories/: my.story
second-challenge/src/main/resources/stories/: searchNetshoes.story
selenium/: README.md  pom.xml
selenium-jbehave/: README.md  pom.xml
selenium-jbehave/null/: Local State
selenium-jbehave/null/Default/: Cookies  Current Session  Favicons  Favicons-journal  History  History Provider Cache  History-journal  Last Session  Network Persistent State  Preferences  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links
selenium-jbehave/null/Default/AutofillStrikeDatabase/: LOG  LOG.old
selenium-jbehave/null/Default/BudgetDatabase/: LOG  LOG.old
selenium-jbehave/null/Default/Cache/: data_0  data_1  data_2  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000014  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  f_000027  f_000028  f_00002c  f_00002d  f_00002e  f_00002f  (+30 more)
selenium-jbehave/null/Default/Code Cache/js/: 00283684c2077a47_0  01856ef1764e0a77_0  02956b70f6262621_0  03888ce2175384ab_0  074d77b467e0c5c0_0  081d4ea0ab31908b_0  089f6a9840c046c3_0  08e80f9ffd7dc493_0  099f849fb00770d2_0  0ce0d8c542a0345e_0  0dc33cbf33d55609_0  0ebbfa66ddc4c25d_0  0f5eb4b1cacf0889_0  101253c642f9981c_0  10b79793a4d2e3dc_0  14f4666eecf9013d_0  19340e106f778de9_0  1c3c13e83b308a13_0  1ca745e97035fce4_0  1d24273d91b983bb_0  230a2d6a430ecd3c_0  2484c22160ab31a0_0  25bc2f13c90df159_0  27f534dfbff815c4_0  2901d24210094132_0  297bcc3e3abb8931_0  2aacd5c119318930_0  2c96e414bd0ea0df_0  2d50cce69ee68428_0  2fc5cf6429e77369_0  3013e7ae11e5245a_0  (+139 more)
selenium-jbehave/null/Default/Extension Rules/: LOG  LOG.old
selenium-jbehave/null/Default/Extension State/: LOG  LOG.old
selenium-jbehave/null/Default/GPUCache/: index
selenium-jbehave/null/Default/Platform Notifications/: LOG  LOG.old
selenium-jbehave/null/Default/Session Storage/: LOG  LOG.old
selenium-jbehave/null/Default/Site Characteristics Database/: LOG  LOG.old
selenium-jbehave/null/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
selenium-jbehave/null/ShaderCache/GPUCache/: data_0  data_1  index
src/main/java/at/: AllStories.java
src/main/resources/: log4j.xml  my_steps.xml
src/main/resources/configs/: env.properties
src/main/resources/stories/: CartController.story  putProductNetshoes.story  searchNetshoes.story  searchProductNetshoes.story
ta-class-one/: pom.xml
ta-training/: LICENSE
ta-training-api/src/main/resources/: application.properties
ta-training-firstchallenge-40044419/: .project
ta-training-firstchallenge-40044419/src/main/resources/: log4j.xml
ta-training-firstchallenge-40044528/first-challenge/: pom.xml
ta-training-secondchallenge-40044419/selenium-jbehave/: .gitignore  README.md
ta-training-secondchallenge-40044528/ta-training-secondchallenge-40044528/selenium-jbehave/: pom.xml
third-challenge-40044403/api-jbehave/: pom.xml
third-challenge/api-jbehave/: .project  pom.xml
third-challenge/ta-training-api/: pom.xml
third-challenge/ta-training-api/src/main/java/org/example/tatrainingapi/: ServletInitializer.java
third-challenge/ta-training-api/src/main/java/org/example/tatrainingapi/api/: DefaultExceptionHandler.java  ProductController.java  UserController.java
third-challenge/ta-training-api/src/main/java/org/example/tatrainingapi/config/: SwaggerConfig.java
third-challenge/ta-training-api/src/main/java/org/example/tatrainingapi/exception/: NotFoundException.java
third-challenge/ta-training-api/src/main/java/org/example/tatrainingapi/model/: Cart.java  Product.java  User.java
third-challenge/ta-training-api/src/main/java/org/example/tatrainingapi/persistence/: UserRepository.java
third-challenge/ta-training-api/src/main/java/org/example/tatrainingapi/service/: CartService.java  ProductService.java
training-class/: pom.xml
(+232 files in other folders)
