
(com/wipro/ta/stories/sort.story)


Scenario: Solution must be returns a property sorted collection
Examples:
Given a collection '<list>'
When sort this collection order by '<orderBy>'
Then the sorted collection should be equals to '<sortedList>'

|list|orderBy|sortedList|
|[9,3,1,65]|ASC|[1,3,9,65]|
|[9,3,1,65]|DESC|[65,9,3,1]|

Example: {list=[9,3,1,65], orderBy=ASC, sortedList=[1,3,9,65]}
Given a collection '[9,3,1,65]'
When sort this collection order by 'ASC'
Then the sorted collection should be equals to '[1,3,9,65]'

Example: {list=[9,3,1,65], orderBy=DESC, sortedList=[65,9,3,1]}
Given a collection '[9,3,1,65]'
When sort this collection order by 'DESC'
Then the sorted collection should be equals to '[65,9,3,1]'





